# AspNetCoreStarter

./: .gitignore  AspNetCoreStarter.sln  Build.ps1
src/AspNetCoreStarter/: AspNetCoreStarter.csproj  Program.cs  Startup.FeatureControllerModelConvention.cs  Startup.FeatureViewLocationExpander.cs  Startup.ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  libman.json  project.json  web.config
src/AspNetCoreStarter/ClientApp/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/AspNetCoreStarter/ClientApp/src/: index.js
src/AspNetCoreStarter/Domain/: Actor.cs  ApplicationUser.cs  Award.cs  CastingCredit.cs  IEntity.cs  Movie.cs
src/AspNetCoreStarter/Features/: _ViewImports.cshtml  _ViewStart.cshtml
src/AspNetCoreStarter/Features/Actor/: ActorController.cs
src/AspNetCoreStarter/Features/Api/: XsrfTokenController.cs
src/AspNetCoreStarter/Features/Default/: DefaultController.cs  Index.cshtml
src/AspNetCoreStarter/Features/Identity/: AccountController.cs  Login.cs  Login.cshtml  Register.cs  Register.cshtml  Send2FA.cs  UniqueAccountChecker.cs  Verify2FA.cs  VerifyUniqueAccount.cs
src/AspNetCoreStarter/Features/Movie/: CreateEdit.cs  Details.cs  Index.cs  MovieController.cs  MovieMappingProfile.cs
src/AspNetCoreStarter/Features/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Styles.cshtml
src/AspNetCoreStarter/Infrastructure/: ApplicationDbContext.cs  ControllerExtenstions.cs  EntityExtensions.cs  MapperExtensions.cs  PaginatedList.cs
src/AspNetCoreStarter/Infrastructure/StartupHelpers/: FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs  ServiceCollectionExtensions.cs
src/AspNetCoreStarter/Infrastructure/StartupUtils/: FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs  IStartupTask.cs  ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs  WarmUpServicesStartupTask.cs
src/AspNetCoreStarter/Infrastructure/Tags/: HtmlTagExtensions.cs
src/AspNetCoreStarter/Infrastructure/ValidationAttributes/: UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs  YearToDateAttribute.cs
src/AspNetCoreStarter/Properties/: launchSettings.json
src/AspNetCoreStarter/wwwroot/assets/bulma/js/: bulma.burger.js  bulma.burger.min.js
src/AspNetCoreStarter/wwwroot/scripts/: site.js  validation-providers.js
src/AspNetCoreStarter/wwwroot/styles/: site.css
tests/AspNetCoreStarter.Tests/: AspNetCoreStarter.Tests.csproj  DatabaseFixtureBase.cs  DoValidation.cs  FixtureBase.cs  IFixture.cs  IntegrationTestBase.cs  ModelValidator.cs  SliceFixture.cs  TestStartup.cs  UnitTestsBase.cs
tests/AspNetCoreStarter.Tests/FeatureTests/: ActorFixture.cs  ActorTests.cs
tools/: resetdb.cmd  runtests.cmd  seeddb.cmd
